*
	box-sizing: border-box

html
	height: 100%
	width: 100%
	scroll-behavior: smooth
	font-size: calc(100vw * (16 / 1920))

body
	width: calc(100vw - (100vw - 100%))
	height: 100%
	padding: 0
	margin: 0
	hyphens: manual
	overflow-x: hidden
	font-size: 1.125rem
	color: var(--text)
	background-color: var(--light-gray)
	line-height: 1.22
	+reg
	&.fixed
		overflow-y: hidden

main
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

ol
	padding: 0
	margin: 0

p
	margin: 0

img
	max-width: 100%
	user-select: none

a
	text-decoration: none
	transition: 0.3s ease

input
	appearance: none
	outline: none
	transition: 0.3s ease

button
	padding: 0
	cursor: pointer
	transition: 0.3s ease
	outline: none

textarea
	outline: none
	resize: none
	transition: 0.3s ease

svg
	height: auto
	path
		transition: 0.3s ease

@mixin center
	display: flex
	align-items: center
	justify-content: center

@mixin center-stroke
	display: flex
	align-items: center

@mixin column
	display: flex
	flex-direction: column

@mixin column-center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

@mixin column-start
	display: flex
	flex-direction: column
	align-items: flex-start

@mixin column-end
	display: flex
	flex-direction: column
	align-items: flex-end

@mixin between
	display: flex
	justify-content: space-between

@mixin between-center
	display: flex
	justify-content: space-between
	align-items: center

@mixin between-start
	display: flex
	justify-content: space-between
	align-items: flex-start

@mixin col-one
	display: grid
	grid-template-columns: repeat(1, 1fr)

@mixin col-two
	display: grid
	grid-template-columns: repeat(2, 1fr)

@mixin col-three
	display: grid
	grid-template-columns: repeat(3, 1fr)

@mixin col-four
	display: grid
	grid-template-columns: repeat(4, 1fr)

.wrapper
	height: 100vh
	display: flex
	flex-direction: column

.main
	width: 100%
	display: flex
	flex-direction: column
	flex-grow: 1

.footer
	flex: 0 0 auto

.box
	position: relative
	overflow: hidden
	+center
	img, picture, svg, video
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		object-fit: cover

.icon
	display: flex
	svg, img
		width: 100%
		height: 100%

.container-fluid
	padding: 0 1.5rem
	max-width: 120rem

.container
	max-width: calc(93rem + 1.5rem)

.section
	padding: 5rem 0

.title-page //h1
	font-size: 5.5rem
	line-height: 1
	text-transform: uppercase
	+Sreg

.section-title //h2
	font-size: 3rem
	line-height: 1.05
	text-transform: uppercase
	+Sreg

.item-title //h3
	font-size: 2rem
	line-height: 1
	text-transform: uppercase
	+Sreg

.name // h4
	font-size: 1.5rem
	line-height: 1.12
	text-transform: uppercase
	+Sreg

.text
	display: flex
	flex-direction: column
	gap: 1rem
	letter-spacing: 0.03em
	strong
		+bold
	ul
		li
			position: relative
			padding-left: 1.5rem
			&::before
				content: ''
				min-width: .125rem
				max-width: .125rem
				height: .125rem
				border-radius: 50%
				background-color: var(--text)
				position: absolute
				left: 0
				top: .5625rem
	span
		color: var(--accent)
	h2
		font-size: 1.875rem
	h3
		font-size: 1.25rem
	a
		color: var(--accent)
		text-decoration: underline

.text-big
	font-size: 1.75rem
	letter-spacing: 0.01em
	display: flex
	flex-direction: column
	gap: 1rem
	strong
		+bold
	ul
		li
			gap: .5rem
			display: flex
			align-items: center
			&::before
				content: ''
				min-width: .3125rem
				max-width: .3125rem
				height: .3125rem
				border-radius: 50%
				background-color: var(--text)
				display: block
	span
		color: var(--accent)
	h2
		font-size: 1.875rem
	h3
		font-size: 1.25rem
	a
		color: var(--accent)
		text-decoration: underline

.input, .textarea
	width: 100%
	display: block
	border-radius: 2rem
	background-color: #fff
	padding: 0 1.5rem
	letter-spacing: 0.02em
	color: var(--text)
	border: .0625rem solid var(--gray)
	font-size: 1.125rem
	+reg
	&::placeholder
		opacity: 1
		color: var(--text-40)
	&::-webkit-input-placeholder
		opacity: 1
		color: var(--text-40)
	&::-moz-placeholder
		opacity: 1
		color: var(--text-40)
	&:-ms-input-placeholder
		opacity: 1
		color: var(--text-40)
	&:hover
		border-color: var(--accent)
	&:active, &:focus
		border-color: var(--text)
	&:not(:placeholder-shown)
		border-color: var(--text)

.input
	height: 3.375rem

.privacy
	.ui-checkboxradio-label
		border: none
		background-color: transparent !important
		text-align: left
		display: flex
		padding: 0
		margin: 0
		color: var(--text-40)
		font-size: .875rem
		letter-spacing: 0.03em
		line-height: 1.14
		transition: 0.3s ease
		box-shadow: none
		+reg
		a
			color: var(--text-40)
			display: contents
		&.ui-checkboxradio-checked
			color: var(--text-70)
			a
				color: var(--text-70)
	.ui-checkboxradio-icon
		margin: 0
		padding: 0
		min-width: 1.125rem
		max-width: 1.125rem
		width: 100%
		height: 1.125rem
		border: .0625rem solid var(--text-40)
		border-radius: .25rem
		background-color: transparent
		box-shadow: none
		transition: border 0.3s ease
		&.ui-state-checked
			background-image: url(../img/request/check.svg)
			background-repeat: no-repeat
			background-size: .625rem .5rem
			background-position: center
			background-color: var(--accent-2)
			border-color: var(--accent-2)
	.ui-checkboxradio-icon-space
		width: .5rem
	&:hover
		.ui-checkboxradio-label
			border: none
			color: var(--text-70)
			a
				color: var(--text-70)
		.ui-checkboxradio-icon
			border-color: var(--text)
			&.ui-state-checked
				border-color: var(--accent-2)

.accordion
	&__item
		&_show, &_slidedown
			.accordion
				&__header
					svg
						transform: rotate(45deg)
	&__header
		transition: 0.3s ease-out
		svg
			transition: transform 0.3s ease-out
.accordion__item:not(.accordion__item_show) .accordion__body
	display: none

.socials
	display: flex
	gap: 1rem
	&__item
		width: 3.25rem
		height: 3.25rem
		border-radius: 50%
		+center
		&-icon
			width: 2rem

.slider-arrows
	display: flex
	gap: .75rem
.slider-prev, .slider-next
	width: 3.25rem
	height: 3.25rem
	border: .0625rem solid var(--text)
	border-radius: 50%
	cursor: pointer
	transition: 0.3s ease
	+center
	&:hover
		background-color: var(--text)
		svg
			path
				fill: #fff
	&:active, &:focus
		background-color: var(--accent-3)
		border-color: var(--accent-3)
		svg
			path
				fill: #fff
.slider-icon
	width: 2rem
.slider-prev
	.slider-icon
		transform: rotate(180deg)

.slick-track
	display: flex

.border-btn
	border: .0625rem solid var(--text)
	color: var(--text)
	border-radius: 2rem
	background-color: transparent
	height: 3.25rem
	padding: 0 2rem
	text-transform: uppercase
	letter-spacing: 0.03em
	line-height: 1
	font-size: 1.125rem
	+bold
	+center
	&:hover
		background-color: var(--text)
		color: #fff
	&:active, &:focus
		background-color: var(--accent-3)
		border-color: var(--accent-3)
		color: #fff
	&:disabled
		opacity: 0.5

.accent-btn
	border: .0625rem solid var(--accent)
	color: #fff
	border-radius: 2rem
	background-color: var(--accent)
	height: 3.25rem
	padding: 0 2rem
	text-transform: uppercase
	letter-spacing: 0.03em
	line-height: 1
	font-size: 1.125rem
	+bold
	+center
	&:hover
		background-color: var(--text)
		border-color: var(--text)
		color: #fff
	&:active, &:focus
		background-color: var(--accent-3)
		border-color: var(--accent-3)
		color: #fff
	&:disabled
		opacity: 0.5

.play-btn
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	width: 3.25rem
	height: 3.25rem
	border-radius: 50%
	background-color: var(--text)
	+center
	z-index: 5
	cursor: pointer
	transition: 0.3s ease
	&-icon
		width: 2rem
	&:hover
		background-color: var(--accent)
	&:active, &:focus
		background-color: var(--accent-3)

.fancybox__content
	background-color: transparent

.fancybox__html5video, .fancybox__iframe
	object-fit: contain
	max-width: 50rem
	margin: auto

@media screen and ( min-width: 1920px	)
	html
		font-size: calc(1920px * (16 / 1920))

@media screen and ( max-width: 991.98px )
	html
		font-size: calc(100vw * (16 / 768))

	.container
		max-width: 100%
		padding: 0 2rem

	.container-fluid
		max-width: 100%

	.section
		padding: 3.125rem 0

@media screen and ( max-width: 575.98px )
	html
		font-size: calc(100vw * (16 / 480))

	body
		font-size: .875rem

	.container
		padding: 0 1.5rem

	.section
		padding: 1.875rem 0

	.title-page
		font-size: 3.6875rem

	.section-title
		font-size: 2rem

	.item-title
		font-size: 1.125rem
		line-height: 1.3

	.name
		font-size: 1.125rem

	.text-big
		font-size: 1.125rem

	.play-btn
		width: 1.875rem
		height: 1.875rem
		&-icon
			width: 1.1875rem

	.slick-arrow
		width: 2.625rem
		height: 2.625rem
	.slider-icon
		width: 1.625rem
	.slider-arrows
		gap: .625rem
