.benefits
	&__title
		&-accent
			background-color: var(--accent)
			color: #fff
			height: 3.875rem
			padding: .625rem 2rem 0
			border-radius: 3rem
			width: max-content
			transform: rotate(-1deg)
			display: inline-block
		&-text
			display: block
			margin-top: .25rem
	&__items
		margin-top: 2rem
		+col-two
		gap: 1rem
	&__item
		border: .0625rem solid #EDEFEF
		box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
		border-radius: 1rem
		padding: 1rem
		background-color: #fff
		&:is(:nth-child(4n-2), :nth-child(4n-1))
			.benefits
				&__num
					color: var(--accent-3)
	&__num
		color: var(--accent)
	&__images
		position: relative
		gap: 1.5rem
		&::before
			content: ''
			background-image: url(../img/benefits/decor.svg)
			background-repeat: no-repeat
			background-size: 100%
			width: 11.8125rem
			height: 14.0625rem
			position: absolute
			right: -2.4375rem
			bottom: -1.9375rem
			z-index: 1
	&__group
		margin-top: 7.75rem
		gap: 1.5rem
	&__image
		.box
			border-radius: 1.5rem
		&--big
			.box
				width: 24.6875rem
				height: 28.875rem
		&--horizontal
			width: 18.625rem
			height: 12.25rem
			background-color: var(--accent-2)
			border-radius: 1.5rem
			padding: 1rem
			+center
			.box
				width: 100%
				height: 100%
		&--small
			.box
				width: 11.1875rem
				height: 11.6875rem

@media screen and ( max-width: 991.98px )
	.benefits
		&__image
			&--big
				.box
					width: 23.75rem
		&__images
			&::before
				right: .625rem
				bottom: -0.9375rem

@media screen and ( max-width: 575.98px )
	.benefits
		&__title
			&-accent
				padding: .1875rem 1.5rem
				height: 2.375rem
		&__items
			margin-top: 1.5rem
			+col-one
			gap: 1.25rem
		&__text
			br
				display: none
		&__num
			font-size: 2rem
			line-height: 1
		&__item
			padding: .6875rem 1rem
		&__images
			margin-top: 3.75rem
			gap: .75rem
			&::before
				width: 7.875rem
				height: 9.4375rem
				right: 0
				bottom: -3rem
		&__image
			.box
				border-radius: .875rem
			&--big
				.box
					width: 14.375rem
					height: 100%
			&--horizontal
				width: 11.75rem
				height: 9.1875rem
				border-radius: .875rem
				padding: .5625rem
			&--small
				.box
					width: 8.875rem
					height: 9.25rem
		&__group
			gap: .75rem
			margin: 0
