.choice
	&__block
		gap: 2rem
	&-filter
		max-width: 32.3125rem
		width: 100%
		&__list
			gap: 1.5rem
		&__btn
			box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
			border: .0625rem solid var(--gray)
			background-color: rgba(255, 255, 255, 0.5)
			color: var(--text-70)
			letter-spacing: 0.03em
			text-transform: uppercase
			border-radius: 2rem
			padding: .9375rem 2rem
			line-height: 1.11
			text-align: left
			&.active
				background-color: var(--accent-3)
				border-color: var(--accent-3)
				color: #fff
			&:hover
				background-color: var(--accent)
				border-color: var(--accent)
				color: #fff
			&:active
				background-color: var(--text)
				border-color: var(--text)
				color: #fff
		&__select
			.ui-selectmenu-button
				width: 100%
				height: 3.375rem
				border-radius: 2rem
				border: .0625rem solid var(--gray)
				box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
				background-color: #fff
				padding: 0 1rem 0 1.5rem
				display: flex
				align-items: center
				justify-content: space-between
				flex-direction: row-reverse
				letter-spacing: 0.03em
				transition: 0.3s ease
				&.ui-selectmenu-button-open
					color: #fff
					background-color: var(--accent)
					border-color: var(--accent)
					.ui-selectmenu-icon
						background-image: url(../img/choice/arrow-active.svg) !important
					&:hover
						background-color: var(--accent)
						border-color: var(--accent)
				&:hover
					background-color: var(--gray)
			.ui-selectmenu-text
				letter-spacing: 0.03em
				+reg
			.ui-selectmenu-icon
				transition: 0.3s ease
				background-image: url(../img/choice/arrow.svg) !important
				background-size: 100%
				background-position: right
				background-repeat: no-repeat
				width: 2rem
				height: 2rem
	&__info
		background-color: #fff
		border: .0625rem solid var(--gray)
		box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
		border-radius: 1.5rem
		padding: 2rem
		width: 100%
		max-width: 58.6875rem
	&__name
		color: var(--accent-3)
	&__wrapper
		display: none
		gap: 1.5rem
		flex-direction: column
		&.active
			display: flex
	&__map
		border-radius: 1rem
		overflow: hidden
		width: 100%
		height: 14.375rem
		iframe
			width: 100%
			height: 100%
	&__slider
		position: relative
		.slick-list
			margin-left: -0.75rem
			width: calc(100% + 1.5rem)
		.slick-slide
			margin: 0 .75rem
	&__image
		position: relative
		display: block
		.box
			border-radius: 1rem
			width: 100%
			height: 8.25rem
	&__arrows
		justify-content: space-between
		position: absolute
		top: calc(50% - 1.625rem)
		width: 100%
	&__prev, &__next
		background-color: #fff
	&__prev
		position: absolute
		left: -1.625rem
	&__next
		position: absolute
		right: -1.625rem
	&__items
		gap: 1.5rem
	&__label
		letter-spacing: 0.01em
		+bold

.ui-selectmenu-menu
	.ui-menu
		margin-top: .5rem
		background-color: #fff
		border-radius: 1.5rem
		border: none
		+reg
		letter-spacing: 0.03em
		font-size: 1.125rem
		.ui-menu-item
			margin-bottom: .25rem
			&:last-child
				margin: 0
		.ui-menu-item-wrapper
			padding: .75rem 1.5rem
			&.ui-state-active
				background-color: var(--accent)
				border: .0625rem solid var(--accent)
			&:hover
				background-color: var(--accent)
				border: .0625rem solid var(--accent)

@media (hover: none)
	&__btn
		&:hover
			background-color: rgba(255, 255, 255, 0.5)
			border-color: var(--gray)
			color: var(--text-70)

@media screen and ( max-width: 991.98px )
	.choice
		&-filter
			max-width: 100%

@media screen and ( max-width: 575.98px )
	.choice
		&__block
			gap: 1.25rem
		&-filter
			&__select
				.ui-selectmenu-icon
					width: 1.625rem
					height: 1.625rem
				.ui-selectmenu-button
					height: 2.8125rem
					padding: 0 .875rem 0 1.25rem
			&__wrapper
				margin-top: 2rem
			&__list
				margin-top: 1.25rem
				gap: 1.25rem
			&__btn
				padding: .8125rem 1.625rem
		&__info
			border-radius: .75rem
			padding: 1rem
		&__wrapper
			gap: .75rem
		&__map
			border-radius: .5rem
		&__slider
			.slick-list
				margin-left: -0.375rem
				width: calc(100% + .75rem)
			.slick-slide
				margin: 0 .375rem
		&__image
			.box
				border-radius: .5rem
		&__arrows
			top: calc(50% - .75rem)
		&__prev, &__next
			width: 1.5rem
			height: 1.5rem
			.slider-icon
				width: .9375rem
		&__prev
			left: -0.75rem
		&__next
			right: -0.75rem
		&__label
			font-size: 1.125rem
		&__items
			gap: 1.125rem
		&__book
			font-size: .75rem
			padding: 0 1.625rem
	.ui-selectmenu-menu
		.ui-menu
			font-size: .875rem
