.faq
	&__col
		+column
		gap: 1rem
	&__accordion
		.accordion
			&-item
				background: #fff
				border-radius: 1.5rem
				border: .0625rem solid var(--gray)
				box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
				overflow: hidden
				&:last-child
					margin: 0
			&-body
				padding: .5rem 2rem 2rem
			&-button
				padding: 2rem
				gap: 1.5rem
				color: var(--text)
				justify-content: space-between
				&:hover
					&::after
						background-color: var(--accent-3)
				&:active, &:focus
					&::after
						background-color: var(--text)
				&::after
					width: 3.25rem
					height: 3.25rem
					background-color: var(--accent)
					border-radius: 50%
					background-image: url(../img/faq/plus.svg)
					background-repeat: no-repeat
					background-size: 2rem 2rem
					background-position: center
					transform: none
					transition: background-color 0.3s ease
					margin: 0
				&:not(.collapsed)
					background-color: transparent
					box-shadow: none
					padding-bottom: 0
					&::after
						background-image: url(../img/faq/minus.svg)
						background-color: var(--text)
	&__text
		padding-right: 3rem
		color: var(--text-40)
		ul
			li
				&::before
					background-color: var(--text-40)

@media screen and ( max-width: 575.98px )
	.faq
		&__accordion
			.accordion
				&-button
					padding: 1.5rem 2rem
				&-item
					&.hidden-faq
						display: none
