.main
	margin-top: 4.75rem
	padding: 4rem 0
	&__title
		&-small
			font-size: 2.5rem
		&-accent
			background-color: var(--accent-3)
			transform: rotate(2deg)
			font-size: 2.5rem
			color: #fff
			height: 3.25rem
			padding: 0 1.5rem
			border-radius: 3rem
			width: max-content
			+center
	&__text
		color: var(--text-70)
		max-width: 25.625rem
		width: 100%
	&__video
		position: relative
		background-color: var(--accent-2)
		border-radius: 2.375rem
		max-width: 46.125rem
		width: 100%
		padding: 1rem
		height: 27.375rem
		cursor: pointer
		+center
		&::before
			content: ''
			position: absolute
			background-image: url(../img/main/decor.svg)
			background-repeat: no-repeat
			background-size: 100%
			width: 27.375rem
			height: 21.9375rem
			right: -4.5rem
			bottom: -3.375rem
			z-index: 1
	&__poster
		width: 100%
		height: 100%
		position: relative
		.box
			width: 100%
			height: 100%
			border-radius: 1.5rem

@media screen and ( max-width: 991.98px )
	.main
		padding: 3.125rem 0
		&__block
			gap: 1.5rem
		&__btn
			width: 100%
		&__video
			&::before
				width: 21.875rem
				height: 17.5rem
				right: -3.5rem
				bottom: -2.375rem

@media screen and ( max-width: 575.98px )
	.main
		margin-top: 5.25rem
		padding: .875rem 0 1.875rem 0
		&__block
			gap: 1.125rem
		&__title
			&-small
				font-size: 1.6875rem
			&-accent
				padding: 0 .9375rem
				font-size: 1.125rem
				height: 1.9375rem
		&__video
			padding: .625rem
			border-radius: 1.375rem
			height: 16rem
			&::before
				width: 10.125rem
				height: 8.125rem
				transform: rotate(-13deg)
				right: -1.25rem
				bottom: auto
				top: -14.6875rem
		&__poster
			.box
				border-radius: .875rem
