.request
	&--question
		.request
			&__block
				flex-direction: row-reverse
			&__left
				max-width: 54.375rem
			&__image
				width: 22.1875rem
				height: 21.625rem
				right: auto
				left: 6.4375rem
				top: 1.875rem
	&__block
		background-color: var(--gray)
		border-radius: 1.5rem
		padding: 3rem 2.5rem
		position: relative
		overflow: hidden
	&__left
		max-width: 50.6875rem
		width: 100%
	&__title
		span
			color: var(--accent-3)
	&-form
		gap: 1rem
		&__inputs
			+col-two
			gap: 1rem
		&__bottom
			+col-two
			gap: 1rem
		&__btn
			width: max-content
			margin-left: auto
	&__image
		position: absolute
		width: 22.6875rem
		height: 22.75rem
		right: 7.0625rem
		top: .875rem
		img
			width: 100%
			height: 100%

@media screen and ( max-width: 991.98px )
	.request
		&__image
			width: 15.6875rem
			height: 15.75rem
			right: -0.9375rem
			top: 10.875rem
		&-form
			max-width: 25rem
			width: 100%
			&__inputs
				+col-one
			&__bottom
				+col-one
			&__btn
				width: 100%
				margin-left: 0
		&--question
			.request
				&__image
					width: 16.1875rem
					height: 15.625rem
					left: 29.4375rem
					top: 11.875rem

@media screen and ( max-width: 575.98px )
	.request
		&--question
			padding-bottom: 0
		.container
			padding: 0
		.row
			margin-right: 0
			margin-left: 0
			& > .col-12
				padding-left: 0
				padding-right: 0
		&__block
			padding: 1.875rem 1.5rem
			border-radius: 1rem
		&__image
			display: none
		&-form
			max-width: 100%
