.reviews
	&__items
		gap: 1rem
	&__item
		box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
		background-color: #fff
		border: .0625rem solid var(--gray)
		border-radius: 2rem
		padding: 0 1rem
		height: 2.5rem
		gap: .5rem
		+center
		&-icon
			&--1
				width: 2rem
			&--2
				width: 1.5rem
		&-text
			letter-spacing: 0.01em
	.nav-tabs
		border: none
		gap: 1rem
		.nav-link
			box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
			background-color: rgba(255, 255, 255, 0.5)
			border: .0625rem solid var(--gray)
			color: var(--text-70)
			padding: 0 2rem
			height: 3.25rem
			letter-spacing: 0.03em
			text-transform: uppercase
			border-radius: 2rem
			margin: 0
			&.active
				background-color: var(--text)
				color: #fff
			&:hover
				background-color: var(--accent)
				border-color: var(--accent)
				color: #fff
			&:active, &:focus
				background-color: var(--text)
				border-color: var(--text)
				color: #fff
	&__slider
		+col-four
		gap: 1.5rem
		align-items: flex-start
	&__slide
		padding: 1.5rem
		background-color: #fff
		border: .0625rem solid var(--gray)
		box-shadow: 0px 0px .8125rem 0px rgba(30, 93, 86, 0.04)
		border-radius: 1.5rem
		min-height: 31.25rem
	&__avatar
		&-image
			width: 4.75rem
			height: 4.75rem
			border-radius: 50%
			background-color: var(--accent-2)
			padding: .25rem
			+center
			.box
				width: 100%
				height: 100%
				border-radius: 50%
	&__star
		width: 1.5rem
		display: flex
		svg
			width: 100%
	&__date
		color: var(--text-40)
		letter-spacing: 0.03em
	&__text
		color: var(--text-70)
		max-height: 8.125rem
		overflow: hidden
	&__show
		display: flex
		align-items: center
		color: var(--accent)
		letter-spacing: 0.01em
		cursor: pointer
		span
			border-bottom: .0625rem solid var(--accent)
		&-icon
			width: 2rem
			height: 2rem
			transition: 0.3s ease
	&__images
		gap: 1rem
	&__image
		.box
			width: 6.5rem
			height: 6.5rem
			border-radius: 1rem
	&__link
		color: var(--text-40)
		border-bottom: .0625rem solid var(--text-40)
		letter-spacing: 0.01em
	&__wrap
		&.active
			.reviews
				&__text
					overflow: visible
					max-height: 100%
				&__show
					&-icon
						transform: rotate(180deg)

@media screen and ( max-width: 991.98px )
	.reviews
		&__slider
			margin-top: 1.5rem
			display: flex
			width: 69.375rem
			&-wrapper
				margin-top: 1.125rem
			.slick-list
				width: 69.375rem
			.slick-slide
				width: 22.125rem
				margin: 0 .75rem
		&__wrapper
			margin-top: 1.125rem
			gap: 1.125rem
		&__arrows
			justify-content: flex-end

@media screen and ( max-width: 575.98px )
	.reviews
		.nav-tabs
			gap: .75rem
			.nav-link
				height: 2.625rem
				padding: 0 1.5rem
		&__slider
			width: 37.875rem
			.slick-list
				width: 37.875rem
			.slick-slide
				width: 11.875rem
				margin: 0 .5625rem
		&__slide
			border-radius: .75rem
			padding: .75rem .5rem
			min-height: 19.875rem
		&__avatar
			&-image
				width: 2.5rem
				height: 2.5rem
				padding: .125rem
		&__star
			width: .75rem
		&__date
			font-size: .625rem
		&__text
			max-height: 6.4375rem
		&__show
			&-icon
				display: none
		&__images
			gap: .5rem
		&__image
			.box
				width: 3.375rem
				height: 3.375rem
				border-radius: .5rem
		&__link
			font-size: .625rem
