.services
	padding-top: 3rem
	&__slider
		.slick-list
			width: 116rem
		.slick-slide
			margin: 0 .75rem
			width: 21.75rem
			height: auto
			& > div
				height: 100%
	&__slide
		height: 100%
		display: flex !important
		flex-direction: column
		align-items: stretch
	&__image
		width: 100%
		min-height: 23.4375rem
		img
			width: 100%
			height: 100%
	&__desc
		background-color: var(--gray)
		border-radius: 0 0 1.5rem 1.5rem
		padding: 1.5rem
		min-height: 21.0625rem
		gap: 1rem
		height: 100%
	&__text
		margin-top: .75rem
		color: var(--text-40)
	&__price
		&-title
			color: var(--text-40)
			letter-spacing: 0.03em
		&-num
			color: var(--accent-3)
	&__btn
		width: 100%

@media screen and ( max-width: 991.98px )
	.services
		&__slider
			.slick-list
				width: 45.3125rem

@media screen and ( max-width: 575.98px )
	.services
		&__slider
			.slick-list
				width: 37.5rem
			.slick-slide
				width: 10.9375rem
				margin: 0 1.1875rem
		&__image
			min-height: 11.75rem
		&__desc
			padding: .5rem .75rem
			gap: .5rem
			min-height: 18.125rem
			border-radius: 0 0 .75rem .75rem
		&__text
			margin-top: .5rem
		&__price
			gap: .5rem
			&-title
				font-size: 1.125rem
		&__btn
			font-size: .75rem
			padding: 0 .5625rem
			height: 2.625rem
